{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "postinstall": "playwright install --with-deps",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest",
    "test:unit:ci": "vitest --run --reporter=default --reporter=@buddy-works/unit-tests/vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ci": "bdy visual exec \"playwright test --reporter=@buddy-works/unit-tests/playwright\"",
    "test:e2e:tmp:visual": "bdy visual exec \"playwright test tests/e2e/visual-tests.spec.ts --reporter=list\"",
    "test:e2e:no-visual": "DISABLE_VISUAL_TESTS=true playwright test tests/e2e/visual-tests.spec.ts",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@buddy-works/visual-tests-playwright": "^0.1.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/core": "^13.9.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^3.0.3",
    "sortablejs-vue3": "^1.3.0",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@buddy-works/unit-tests": "rc",
    "@playwright/test": "^1.55.1",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/addon-onboarding": "^9.1.10",
    "@storybook/vue3-vite": "^9.1.10",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.18.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.13",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-vue": "~10.4.0",
    "jiti": "^2.5.1",
    "jsdom": "^27.0.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "storybook": "^9.1.10",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  }
}
